
Host Name:                 PREDATOR
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          satyam048johncena@gmail.com
Registered Organization:   N/A
Product ID:                00327-35820-53036-AAOEM
Original Install Date:     24-06-2019, 07:22:28 PM
System Boot Time:          02-11-2019, 04:03:57 PM
System Manufacturer:       Acer
System Model:              Predator G3-572
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2808 Mhz
BIOS Version:              Insyde Corp. V1.22, 15-03-2019
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     8,076 MB
Available Physical Memory: 3,874 MB
Virtual Memory: Max Size:  11,788 MB
Virtual Memory: Available: 4,161 MB
Virtual Memory: In Use:    7,627 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\PREDATOR
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB4519573
                           [02]: KB4498523
                           [03]: KB4503308
                           [04]: KB4506933
                           [05]: KB4508433
                           [06]: KB4509096
                           [07]: KB4516115
                           [08]: KB4521863
                           [09]: KB4525419
                           [10]: KB4501374
                           [11]: KB4522355
Network Card(s):           3 NIC(s) Installed.
                           [01]: VPN Client Adapter - VPN
                                 Connection Name: VPN - VPN Client
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Qualcomm Atheros QCA61x4A Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.104
                                 [02]: fe80::edeb:966e:b3c5:bf5d
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
